{
  "name": "pwa-thoikhoabieu",
  "version": "1.0.0",
  "description": "Một PWA thời khóa biểu đơn giản",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.x"
  }
}
